# AppGoogle

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/appgoogle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appgoogle/: MainActivity.java
app/src/main/java/com/appgoogle/Diego/: DbHelper.java  borrar.java
app/src/main/java/com/appgoogle/Marcelo/: GuardadosFragment.java  barra_inferior.java  borrar.java  guardados.java
app/src/main/java/com/appgoogle/Sebastian/: LoginRegisterActivity.java  LoginUserTabFragment.java  ViewPageAdapter.java  fragment_login_tab.java
app/src/main/java/com/appgoogle/Yamir/: GoogleActivity.java  MapaActivity.java  VistaBotonesRutasActivity.java  vista_botones_rutas.java
app/src/main/res/drawable/: baseline_email_24.xml  baseline_gps.xml  baseline_lock_24.xml  baseline_password_24.xml  bg_search_view.xml  button_background.xml  button_selector.xml  input_backgroud.xml  oval_background.xml
app/src/main/res/layout/: activity_barra.xml  activity_google.xml  activity_guardados.xml  activity_login_register.xml  activity_mapa.xml  custom_exit_dialog.xml  fragment_guardados.xml  fragment_login_tab.xml  fragment_login_user_tab.xml  item_lugar_guardado.xml  login.xml  login_user.xml  vista_botones_rutas.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/appgoogle/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
